<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    >

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_request_title"
        android:maxWidth="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_status"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/iv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_title"/>

    <TextView
        android:id="@+id/tv_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_amount_text"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/v_vertical_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
<View
    android:id="@+id/v_vertical_divider"
    android:layout_width="1dp"
    android:layout_height="25dp"
    android:layout_marginEnd="10dp"
    android:background="@color/grey"
    app:layout_constraintEnd_toStartOf="@+id/iv_update"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_update"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>

